<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrownBagCurioModelStoreContainer" CdmEntityContainer="BrownBagDataEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StreetAddress2" ColumnName="StreetAddress2" />
          <ScalarProperty Name="StreetAddress1" ColumnName="StreetAddress1" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CustomerGUID" ColumnName="CustomerGUID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="BannerLink" ColumnName="BannerLink" />
          <ScalarProperty Name="BannerText" ColumnName="BannerText" />
          <ScalarProperty Name="Sequences" ColumnName="Sequences" />
          <ScalarProperty Name="BannerURL" ColumnName="BannerURL" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="RootCategory" ColumnName="RootCategory" />
          <ScalarProperty Name="TempPID" ColumnName="TempPID" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Display_Order" ColumnName="Display_Order" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="PictureUrl" ColumnName="PictureUrl" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="CouponValue" ColumnName="CouponValue" />
          <ScalarProperty Name="CouponOption" ColumnName="CouponOption" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Coupon1" ColumnName="Coupon" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CustomerGUID" ColumnName="CustomerGUID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="DisplayLocale" ColumnName="DisplayLocale" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ShippingAddress_Id" ColumnName="ShippingAddress_Id" />
          <ScalarProperty Name="BillingAddress_Id" ColumnName="BillingAddress_Id" />
          <ScalarProperty Name="RegisteredInStoreId" ColumnName="RegisteredInStoreId" />
          <ScalarProperty Name="LastActivityDateUtc" ColumnName="LastActivityDateUtc" />
          <ScalarProperty Name="LastLoginDateUtc" ColumnName="LastLoginDateUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="LastIpAddress" ColumnName="LastIpAddress" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="IsSystemAccount" ColumnName="IsSystemAccount" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CannotLoginUntilDateUtc" ColumnName="CannotLoginUntilDateUtc" />
          <ScalarProperty Name="FailedLoginAttempts" ColumnName="FailedLoginAttempts" />
          <ScalarProperty Name="RequireReLogin" ColumnName="RequireReLogin" />
          <ScalarProperty Name="HasShoppingCartItems" ColumnName="HasShoppingCartItems" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="IsTaxExempt" ColumnName="IsTaxExempt" />
          <ScalarProperty Name="AdminComment" ColumnName="AdminComment" />
          <ScalarProperty Name="EmailToRevalidate" ColumnName="EmailToRevalidate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="CustomerGuid" ColumnName="CustomerGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_CustomerRole_Mapping">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Customer_CustomerRole_Mapping">
        <MappingFragment StoreEntitySet="Customer_CustomerRole_Mapping">
          <ScalarProperty Name="CustomerRole_Id" ColumnName="CustomerRole_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAttributes">
      <EntityTypeMapping TypeName="BrownBagCurioModel.CustomerAttribute">
        <MappingFragment StoreEntitySet="CustomerAttribute">
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Customer_Active" ColumnName="Customer_Active" />
          <ScalarProperty Name="OTP_Verified" ColumnName="OTP_Verified" />
          <ScalarProperty Name="Customer_Zip" ColumnName="Customer_Zip" />
          <ScalarProperty Name="Customer_Address2" ColumnName="Customer_Address2" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerPasswords">
      <EntityTypeMapping TypeName="BrownBagCurioModel.CustomerPassword">
        <MappingFragment StoreEntitySet="CustomerPassword">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormatId" ColumnName="PasswordFormatId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRoles">
      <EntityTypeMapping TypeName="BrownBagCurioModel.CustomerRole">
        <MappingFragment StoreEntitySet="CustomerRole">
          <ScalarProperty Name="PurchasedWithProductId" ColumnName="PurchasedWithProductId" />
          <ScalarProperty Name="DefaultTaxDisplayTypeId" ColumnName="DefaultTaxDisplayTypeId" />
          <ScalarProperty Name="OverrideTaxDisplayType" ColumnName="OverrideTaxDisplayType" />
          <ScalarProperty Name="EnablePasswordLifetime" ColumnName="EnablePasswordLifetime" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="IsSystemRole" ColumnName="IsSystemRole" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TaxExempt" ColumnName="TaxExempt" />
          <ScalarProperty Name="FreeShipping" ColumnName="FreeShipping" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceRegistrations">
      <EntityTypeMapping TypeName="BrownBagCurioModel.DeviceRegistration">
        <MappingFragment StoreEntitySet="DeviceRegistration">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RefCustomerGuid" ColumnName="RefCustomerGuid" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="IMEI_Number" ColumnName="IMEI_Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailConfigs">
      <EntityTypeMapping TypeName="BrownBagCurioModel.EmailConfig">
        <MappingFragment StoreEntitySet="EmailConfig">
          <ScalarProperty Name="SendEmailTo" ColumnName="SendEmailTo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="CreatedOnUTC" ColumnName="CreatedOnUTC" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experts">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Expert">
        <MappingFragment StoreEntitySet="Experts">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="ExpertImage" ColumnName="ExpertImage" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Since" ColumnName="Since" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Expert1" ColumnName="Expert" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="BrownBagCurioModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="DiscountAmountExclTax" ColumnName="DiscountAmountExclTax" />
          <ScalarProperty Name="DiscountAmountInclTax" ColumnName="DiscountAmountInclTax" />
          <ScalarProperty Name="PriceExclTax" ColumnName="PriceExclTax" />
          <ScalarProperty Name="PriceInclTax" ColumnName="PriceInclTax" />
          <ScalarProperty Name="UnitPriceExclTax" ColumnName="UnitPriceExclTax" />
          <ScalarProperty Name="UnitPriceInclTax" ColumnName="UnitPriceInclTax" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderItemGuid" ColumnName="OrderItemGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ShippingMethod" ColumnName="ShippingMethod" />
          <ScalarProperty Name="PaidDateUtc" ColumnName="PaidDateUtc" />
          <ScalarProperty Name="RefNumber" ColumnName="RefNumber" />
          <ScalarProperty Name="CaptureTransactionResult" ColumnName="CaptureTransactionResult" />
          <ScalarProperty Name="CaptureTransactionId" ColumnName="CaptureTransactionId" />
          <ScalarProperty Name="AuthorizationTransactionResult" ColumnName="AuthorizationTransactionResult" />
          <ScalarProperty Name="AuthorizationTransactionCode" ColumnName="AuthorizationTransactionCode" />
          <ScalarProperty Name="AuthorizationTransactionId" ColumnName="AuthorizationTransactionId" />
          <ScalarProperty Name="CardExpirationYear" ColumnName="CardExpirationYear" />
          <ScalarProperty Name="CardExpirationMonth" ColumnName="CardExpirationMonth" />
          <ScalarProperty Name="CardCvv2" ColumnName="CardCvv2" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="AllowStoringCreditCardNumber" ColumnName="AllowStoringCreditCardNumber" />
          <ScalarProperty Name="RewardPointsHistoryEntryId" ColumnName="RewardPointsHistoryEntryId" />
          <ScalarProperty Name="RefundedAmount" ColumnName="RefundedAmount" />
          <ScalarProperty Name="OrderTotal" ColumnName="OrderTotal" />
          <ScalarProperty Name="TaxRates" ColumnName="TaxRates" />
          <ScalarProperty Name="PaymentMethodAdditionalFee" ColumnName="PaymentMethodAdditionalFee" />
          <ScalarProperty Name="OrderShippingCharge" ColumnName="OrderShippingCharge" />
          <ScalarProperty Name="OrderDiscount" ColumnName="OrderDiscount" />
          <ScalarProperty Name="OrderSubtotalExclTax" ColumnName="OrderSubtotalExclTax" />
          <ScalarProperty Name="OrderSubtotalInclTax" ColumnName="OrderSubtotalInclTax" />
          <ScalarProperty Name="TAXIDNumber" ColumnName="TAXIDNumber" />
          <ScalarProperty Name="CustomerCurrencyCode" ColumnName="CustomerCurrencyCode" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="ShippingStatusId" ColumnName="ShippingStatusId" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="PickupAddressID" ColumnName="PickupAddressID" />
          <ScalarProperty Name="ShippingAddressID" ColumnName="ShippingAddressID" />
          <ScalarProperty Name="BillingAddressID" ColumnName="BillingAddressID" />
          <ScalarProperty Name="CustomerIP" ColumnName="CustomerIP" />
          <ScalarProperty Name="CustomerGUID" ColumnName="CustomerGUID" />
          <ScalarProperty Name="OrderGUID" ColumnName="OrderGUID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderShipments">
      <EntityTypeMapping TypeName="BrownBagCurioModel.OrderShipment">
        <MappingFragment StoreEntitySet="OrderShipment">
          <ScalarProperty Name="DeliveryFailedDate" ColumnName="DeliveryFailedDate" />
          <ScalarProperty Name="DeliveryFailed" ColumnName="DeliveryFailed" />
          <ScalarProperty Name="DeliveredDate" ColumnName="DeliveredDate" />
          <ScalarProperty Name="Delivered" ColumnName="Delivered" />
          <ScalarProperty Name="InTransitDate" ColumnName="InTransitDate" />
          <ScalarProperty Name="InTransit" ColumnName="InTransit" />
          <ScalarProperty Name="PickUpDate" ColumnName="PickUpDate" />
          <ScalarProperty Name="PickUp" ColumnName="PickUp" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Ordered" ColumnName="Ordered" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtpDetails">
      <EntityTypeMapping TypeName="BrownBagCurioModel.OtpDetail">
        <MappingFragment StoreEntitySet="OtpDetails">
          <ScalarProperty Name="Prupose" ColumnName="Prupose" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RefCustomerGuid" ColumnName="RefCustomerGuid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="BASE_URL" ColumnName="BASE_URL" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="Merchant_Key" ColumnName="Merchant_Key" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="MarkAsNew" ColumnName="MarkAsNew" />
          <ScalarProperty Name="IsRental" ColumnName="IsRental" />
          <ScalarProperty Name="IsGiftCard" ColumnName="IsGiftCard" />
          <ScalarProperty Name="NotReturnable" ColumnName="NotReturnable" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="OrderMaximumQuantity" ColumnName="OrderMaximumQuantity" />
          <ScalarProperty Name="OrderMinimumQuantity" ColumnName="OrderMinimumQuantity" />
          <ScalarProperty Name="TaxCategoryId" ColumnName="TaxCategoryId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="PC_GBP" ColumnName="PC_GBP" />
          <ScalarProperty Name="PC_Euro" ColumnName="PC_Euro" />
          <ScalarProperty Name="PC_USD" ColumnName="PC_USD" />
          <ScalarProperty Name="PC_INR" ColumnName="PC_INR" />
          <ScalarProperty Name="OP_GBP" ColumnName="OP_GBP" />
          <ScalarProperty Name="OP_Euro" ColumnName="OP_Euro" />
          <ScalarProperty Name="OP_USD" ColumnName="OP_USD" />
          <ScalarProperty Name="OP_INR" ColumnName="OP_INR" />
          <ScalarProperty Name="CP_GBP" ColumnName="CP_GBP" />
          <ScalarProperty Name="CP_Euro" ColumnName="CP_Euro" />
          <ScalarProperty Name="CP_USD" ColumnName="CP_USD" />
          <ScalarProperty Name="CP_INR" ColumnName="CP_INR" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAttributes">
      <EntityTypeMapping TypeName="BrownBagCurioModel.ProductAttribute">
        <MappingFragment StoreEntitySet="ProductAttribute">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="ProductInformation" ColumnName="ProductInformation" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="BrownBagCurioModel.ProductImage">
        <MappingFragment StoreEntitySet="ProductImage">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Sequences" ColumnName="Sequences" />
          <ScalarProperty Name="GalleryImageURL" ColumnName="GalleryImageURL" />
          <ScalarProperty Name="ThumbImageURL" ColumnName="ThumbImageURL" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTiers">
      <EntityTypeMapping TypeName="BrownBagCurioModel.ProductTier">
        <MappingFragment StoreEntitySet="ProductTier">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Price_GBP" ColumnName="Price_GBP" />
          <ScalarProperty Name="Price_EURO" ColumnName="Price_EURO" />
          <ScalarProperty Name="Price_USD" ColumnName="Price_USD" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="CreatedOnUTC" ColumnName="CreatedOnUTC" />
          <ScalarProperty Name="ReviewStatus" ColumnName="ReviewStatus" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="ReviewTitle" ColumnName="ReviewTitle" />
          <ScalarProperty Name="Rating1" ColumnName="Rating" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelatedProducts">
      <EntityTypeMapping TypeName="BrownBagCurioModel.RelatedProduct">
        <MappingFragment StoreEntitySet="RelatedProducts">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingMethods">
      <EntityTypeMapping TypeName="BrownBagCurioModel.ShippingMethod">
        <MappingFragment StoreEntitySet="ShippingMethod">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShipmentMethod" ColumnName="ShipmentMethod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCartItems">
      <EntityTypeMapping TypeName="BrownBagCurioModel.ShoppingCartItem">
        <MappingFragment StoreEntitySet="ShoppingCartItem">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="RevisedPrice" ColumnName="RevisedPrice" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocialMedias">
      <EntityTypeMapping TypeName="BrownBagCurioModel.SocialMedia">
        <MappingFragment StoreEntitySet="SocialMedia">
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxCategories">
      <EntityTypeMapping TypeName="BrownBagCurioModel.TaxCategory">
        <MappingFragment StoreEntitySet="TaxCategory">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="TaxCategoryNumber" ColumnName="TaxCategoryNumber" />
          <ScalarProperty Name="TaxCategory1" ColumnName="TaxCategory" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VendorEmail" ColumnName="VendorEmail" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="BrownBagCurioModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CustomerGUID" ColumnName="CustomerGUID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="BrownBagCurioModel.OrderStatu">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingStatus">
      <EntityTypeMapping TypeName="BrownBagCurioModel.ShippingStatu">
        <MappingFragment StoreEntitySet="ShippingStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>